blinker==1.4
cachetools==5.5.1
certifi==2025.1.31
charset-normalizer==3.4.1
cirq-core==1.3.0
cirq-google==1.3.0
comm==0.2.2
command-not-found==0.3
contourpy==1.3.1
cryptography==3.4.8
custatevec-cu12==1.7.0
cutensor-cu12==2.2.0
cutensornet-cu12==2.7.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.12
decorator==5.2.1
diastatic-malt==2.15.2
distro==1.7.0
distro-info===1.1build1
duet==0.2.9
executing==2.2.0
flatbuffers==25.2.10
fonttools==4.56.0
gast==0.6.0
google-api-core==2.24.1
google-auth==2.38.0
google-pasta==0.2.0
googleapis-common-protos==1.67.0rc1
grpcio==1.70.0
grpcio-status==1.70.0
h5py==3.13.0
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
ipykernel==6.29.5
ipython==8.32.0
jedi==0.19.2
jeepney==0.7.1
jupyter_client==8.6.3
jupyter_core==5.7.2
keyring==23.5.0
kiwisolver==1.4.8
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
more-itertools==8.10.0
mpmath==1.3.0
namex==0.0.8
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-cupti-cu12==12.5.82
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.2.3.61
nvidia-curand-cu12==10.3.6.82
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu12==12.5.1.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.5.82
oauthlib==3.2.0
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
PennyLane_Lightning_GPU==0.40.0
PennyLane_Lightning_Kokkos==0.40.0
PennyLane_Lightning_Tensor==0.40.0
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.50
proto-plus==1.26.0
protobuf==5.29.3
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.19.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==5.4.1
pyzmq==26.2.1
requests==2.32.3
rich==13.9.4
rsa==4.9
rustworkx==0.16.0
scipy==1.15.1
scipy-openblas32==0.3.29.0.0
SecretStorage==3.3.1
six==1.16.0
sortedcontainers==2.4.0
stack-data==0.6.3
sympy==1.12
systemd-python==234
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-quantum==0.7.3
termcolor==2.5.0
tf_keras==2.18.0
tomlkit==0.13.2
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
ubuntu-advantage-tools==27.11.2
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.3.0
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.2
zipp==1.0.0
